#################################################################################################
######################################  EXECUTION SETUP  ########################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
##################################  OCARIOT API GATEWAY SETUP  ##################################
#################################################################################################

# AG_PORT_HTTP:             Port used by the API GATEWAY service to listen for HTTP request.
#                           default value: 80
AG_PORT_HTTP=80

# AG_PORT_HTTPS:            Port used by the API GATEWAY service to listen for HTTPS request.
#                           default value: 443
AG_PORT_HTTPS=443

# AG_URL:                   Port used by the API GATEWAY service to listen for HTTPS request.
#                           default value: https://localhost:8081
AG_URL=https://localhost:8081

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: ./certs/server.key
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_KEY_PATH=.certs/server.key

# SSL_CERT_PATH:            Certificate SSL
#                           default value: ./certs/server.crt
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_CERT_PATH=.certs/server.crt

# JWT_PRIVATE_KEY_PATH:     JWT private key used for token generation
#                           default value: ./certs/jwt.key
JWT_PRIVATE_KEY_PATH=.certs/jwt.key

# JWT_PUBLIC_KEY_PATH:      JWT public key used for token verification
#                           default value: ./certs/jwt.key.pub
JWT_PUBLIC_KEY_PATH=.certs/jwt.key.pub

#################################################################################################
####################################  MESSAGE CHANNEL SETUP  ####################################
#################################################################################################

# RABBITMQ_MGMT_PORT:       It defines port to access the rabbitmq management ui
#                           instance.
#                           default value: 15672
RABBITMQ_MGMT_PORT=15672

# AS_RABBITMQ_USERNAME:     username used by the ACCOUNT service for authentication on the message
#                           channel (RabbitMQ) instance.
#                           default value: guest
AS_RABBITMQ_USERNAME=account.app

# ATS_RABBITMQ_USERNAME:    username used by the ACTIVITY TRACKING service for authentication on the message
#                           channel (RabbitMQ) instance.
#                           default value: guest
ATS_RABBITMQ_USERNAME=activity.app

# RABBITMQ_PASSWORD:        password used by services for authentication on the message
#                           channel (RabbitMQ) instance.
#                           default value: YOUR_PASSWORD
RABBITMQ_PASSWORD=YOUR_PASSWORD

#################################################################################################
#############################  AUTHORIZATION/AUTHENTICATION SETUP  #############################
#################################################################################################

# ISSUER:                   Issuer used by the ACCOUNT and API Gateway services to generate
#                           and validate JWT tokens, respectively.
#                           default value: ocariot
ISSUER=ocariot

# ADMIN_USERNAME:           username of the default admin user created automatically at the first
#                           time the platform is instatiated
#                           default value: admin
ADMIN_USERNAME=admin

# ADMIN_PASSWORD:           password of the default admin user created automatically at the first
#                           time the platform is instatiated
#                           default value:
ADMIN_PASSWORD=admin123

# HOST_WHITELIST:           Access control based on IP addresses. Microservices allow only requests
#                           from IPs in the whitelist.
#                           default value: [*]
#
#                           Support IPv4, IPv6, CIDR format & IPv4 mapped IPv6 addresses.
#                           example: [127.0.0.1, ::1, api.ocariot.com]
HOST_WHITELIST=[localhost, api-gateway]

ACCOUNT_MONGODB_URI_TEST=mongodb://localhost:27018/ocariot-account-test
TRACKING_MONGODB_URI_TEST=mongodb://localhost:27019/ocariot-tracking-test